{
  "sandbox": {
    "enabled": true,
    "failIfUnavailable": true,
    "allowUnsandboxedCommands": false,
    "filesystem": {
      "denyWrite": [
        "**/.claude/gates.json",
        "**/.claude/hooks/**",
        "**/bin/verify",
        "**/.github/workflows/**"
      ]
    }
  }
}